# zippie-file-service

./: .gitignore  pom.xml
src/main/java/com/googne/zippie/service/file/: FileServiceApp.java
src/main/java/com/googne/zippie/service/file/controller/: FileTemplateController.java  FileUploadController.java
src/main/java/com/googne/zippie/service/file/dto/: DenominationRuleRequest.java  FileTemplateRequest.java  FileTemplateResponse.java  FileUploadRequest.java  FileUploadResponse.java  HeaderRuleRequest.java  HeaderRuleResponse.java  UpdateFileTemplateRequest.java
src/main/java/com/googne/zippie/service/file/dto/parser/: ParsedColumn.java  ParsedRow.java  ParserResult.java
src/main/java/com/googne/zippie/service/file/engine/detector/: HeaderDetector.java
src/main/java/com/googne/zippie/service/file/engine/detector/impl/: ExcelHeaderDetector.java
src/main/java/com/googne/zippie/service/file/engine/evaluator/: EndOfDataEvaluator.java  EndOfDataEvaluatorResolver.java
src/main/java/com/googne/zippie/service/file/engine/evaluator/impl/: AllMappedEmptyEvaluator.java  PercentageEmptyEvaluator.java  RequiredOnlyEmptyEvaluator.java
src/main/java/com/googne/zippie/service/file/engine/extractor/: RowExtractor.java
src/main/java/com/googne/zippie/service/file/engine/extractor/impl/: ExcelRowExtractor.java
src/main/java/com/googne/zippie/service/file/engine/model/: ParsedHeader.java
src/main/java/com/googne/zippie/service/file/engine/parser/: AbstractFileParserStrategy.java  FileParserStrategy.java  FileParserStrategyResolver.java
src/main/java/com/googne/zippie/service/file/engine/parser/impl/: CsvParser.java  ExcelParser.java  PdfParser.java
src/main/java/com/googne/zippie/service/file/engine/propagation/: FooterPropagationStrategy.java  FooterPropagationStrategyResolver.java
src/main/java/com/googne/zippie/service/file/engine/propagation/impl/: DefaultFooterPropagationStrategy.java  NoFooterPropagationStrategy.java
src/main/java/com/googne/zippie/service/file/engine/resolver/: CellValueResolver.java
src/main/java/com/googne/zippie/service/file/engine/resolver/impl/: ExcelCellValueResolver.java
src/main/java/com/googne/zippie/service/file/exception/: InvalidFileException.java
src/main/java/com/googne/zippie/service/file/mapper/: FileTemplateMapper.java  FileUploadMapper.java  HeaderRuleMapper.java
src/main/java/com/googne/zippie/service/file/model/: FileEntity.java  FileTemplate.java  FileUpload.java  FileUploadError.java  HeaderRule.java
src/main/java/com/googne/zippie/service/file/model/enums/: ColumnDataType.java  EmptyCellStrategy.java  EmptyRowEvaluationMode.java  FileFormat.java  FileStatus.java  SourceType.java
src/main/java/com/googne/zippie/service/file/repository/: FileTemplateRepository.java  FileUploadErrorRepository.java  FileUploadRepository.java  HeaderRuleRepository.java
src/main/java/com/googne/zippie/service/file/service/: FileTemplateService.java  FileUploadService.java  HeaderRuleService.java
src/main/java/com/googne/zippie/service/file/util/: FileUtil.java
src/main/resources/: application.yml
